{
  "name": "maindid3杉丸君evaアシスタント",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "@mui/material": "^7.3.4",
    "@mui/icons-material": "next",
    "@emotion/react": "^11.13.1",
    "@emotion/styled": "^11.13.1",
    "three": "^0.165.0",
    "@supabase/supabase-js": "^2.44.4",
    "path": "^0.12.7",
    "vite": "^7.1.5",
    "@d-id/client-sdk": "latest",
    "deno.ns": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
